<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			text-tip display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f1f1f1;
		}

		.container-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.container {
			background-color: rgb(205, 205, 205);
			border-radius: 10px;
			padding: 20px;
			margin: 10px;
			text-align: center;
			color: rgb(22, 22, 22);
			width: 70%;
		}

		p {
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="container-wrapper">
		<h1> ДЗ №2 Лінійні алгоритми</h1>
		<div class="container">
			<h2><a href="./tasks/task0.html">Задача 0</a></h2>
			<p>Обчислити значення виразів

			</p>
		</div>
		<div class="container">
			<h2><a href="./tasks/task1.html">Задача 1</a></h2>
			<p>
				Знайти суму, добуток та частку двох дійсних чисел. Результат вивести у формі таблиці
			</p>
		</div>
		<div class="container">
			<h2><a href="./tasks/task2.html">Задача 2</a></h2>
			<p>Дано рік народження (дата: 1 січня) та поточний рік. Знайти кількість років.
			</p>
		</div>
		<div class="container">
			<h2><a href="./tasks/task3.html">Задача 3</a></h2>
			<p>Дано вартість одиниці товару і кількість. Знайти загальну вартість та ПДВ (5% від загальної вартості).
			</p>
		</div>
		<div class="container">
			<h2><a href="./tasks/task4.html">Задача 4</a></h2>
			<p>Дано довжину у сантиметрах. Визначати скільки це метрів і кілометрів.
			</p>
		</div>
		<div class="container">
			<h2><a href="./tasks/task5.html">Задача 5</a></h2>
			<p>Дано кількість секунд, що пройшла від початку доби. Визначити скільки це годин і хвилин.</p>
		</div>
		<div class="container">
			<h2><a href="./tasks/task6.html">Задача 6</a></h2>
			<p>З клавіатури вводяться вартість товару та кількість одиниць 3 товарів. Обчислити вартість кожного товару
				окремо та
				загальну вартість. Вивести чек (як у супермаркеті) використовуючи елементи розмітки.
			</p>
		</div>
		<div class="container">
			<h2><a href="./tasks/task7.html">Задача 7</a></h2>
			<p>Знайти суму випадкового номера місяця (від 1 до 12) та випадкового номера дня (від 0 до 6).
			</p>
		</div>
	</div>
</body>

</html>